In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = sns.load_dataset('titanic')

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
en_df=pd.get_dummies(df, columns = ['sex', 'embarked', 'class'],
                    drop_first = True)

In [12]:
en_df

,survived,pclass,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive,alone,sex_male,embarked_Q,embarked_S,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,man,True,NaN,Southampton,no,False,True,False,True,False,True
1,1,1,38.0,1,0,71.2833,woman,False,C,Cherbourg,yes,False,False,False,False,False,False
2,1,3,26.0,0,0,7.9250,woman,False,NaN,Southampton,yes,True,False,False,True,False,True
3,1,1,35.0,1,0,53.1000,woman,False,C,Southampton,yes,False,False,False,True,False,False
4,0,3,35.0,0,0,8.0500,man,True,NaN,Southampton,no,True,True,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,man,True,NaN,Southampton,no,True,True,False,True,True,False
887,1,1,19.0,0,0,30.0000,woman,False,B,Southampton,yes,True,False,False,True,False,False
888,0,3,NaN,1,2,23.4500,woman,False,NaN,Southampton,no,False,False,False,True,False,True
889,1,1,26.0,0,0,30.0000,man,True,C,Cherbourg,yes,True,True,False,False,False,False
890,0,3,32.0,0,0,7.7500,man,True,NaN,Queenstown,no,True,True,True,False,False,True

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
le = LabelEncoder()

In [17]:
en_df['who'] = le.fit_transform(en_df['who'])

In [19]:
en_df

,survived,pclass,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive,alone,sex_male,embarked_Q,embarked_S,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,1,True,NaN,Southampton,no,False,True,False,True,False,True
1,1,1,38.0,1,0,71.2833,2,False,C,Cherbourg,yes,False,False,False,False,False,False
2,1,3,26.0,0,0,7.9250,2,False,NaN,Southampton,yes,True,False,False,True,False,True
3,1,1,35.0,1,0,53.1000,2,False,C,Southampton,yes,False,False,False,True,False,False
4,0,3,35.0,0,0,8.0500,1,True,NaN,Southampton,no,True,True,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,True,NaN,Southampton,no,True,True,False,True,True,False
887,1,1,19.0,0,0,30.0000,2,False,B,Southampton,yes,True,False,False,True,False,False
888,0,3,NaN,1,2,23.4500,2,False,NaN,Southampton,no,False,False,False,True,False,True
889,1,1,26.0,0,0,30.0000,1,True,C,Cherbourg,yes,True,True,False,False,False,False
890,0,3,32.0,0,0,7.7500,1,True,NaN,Queenstown,no,True,True,True,False,False,True

# binning and descriptization

In [20]:
en_df['age'] = pd.cut(df['age'],bins = [0, 18, 50, 100],
                     labels= ['child', 'adult','senoir'])

In [21]:
en_df

,survived,pclass,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive,alone,sex_male,embarked_Q,embarked_S,class_Second,class_Third
0,0,3,adult,1,0,7.2500,1,True,NaN,Southampton,no,False,True,False,True,False,True
1,1,1,adult,1,0,71.2833,2,False,C,Cherbourg,yes,False,False,False,False,False,False
2,1,3,adult,0,0,7.9250,2,False,NaN,Southampton,yes,True,False,False,True,False,True
3,1,1,adult,1,0,53.1000,2,False,C,Southampton,yes,False,False,False,True,False,False
4,0,3,adult,0,0,8.0500,1,True,NaN,Southampton,no,True,True,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,adult,0,0,13.0000,1,True,NaN,Southampton,no,True,True,False,True,True,False
887,1,1,adult,0,0,30.0000,2,False,B,Southampton,yes,True,False,False,True,False,False
888,0,3,NaN,1,2,23.4500,2,False,NaN,Southampton,no,False,False,False,True,False,True
889,1,1,adult,0,0,30.0000,1,True,C,Cherbourg,yes,True,True,False,False,False,False
890,0,3,adult,0,0,7.7500,1,True,NaN,Queenstown,no,True,True,True,False,False,True

In [23]:
en_df['age'].value_counts()

age
adult     511
child     139
senoir     64
Name: count, dtype: int64

# z score for outlier

In [24]:
from scipy.stats import zscore

In [29]:
fare_clean = df['fare'].dropna()
z = np.abs(zscore(fare_clean))

In [30]:
print("zscore ol", (z > 3).sum())

zscore ol 20

In [31]:
z

array([5.02445171e-01, 7.86845294e-01, 4.88854258e-01, 4.20730236e-01,
       4.86337422e-01, 4.78116429e-01, 3.95813561e-01, 2.24083121e-01,
       4.24256141e-01, 4.29555021e-02, 3.12172378e-01, 1.13845709e-01,
       4.86337422e-01, 1.87093118e-02, 4.90279793e-01, 3.26266659e-01,
       6.19988892e-02, 3.86670720e-01, 2.85997284e-01, 5.02948539e-01,
       1.24919787e-01, 3.86670720e-01, 4.86756223e-01, 6.63597416e-02,
       2.24083121e-01, 1.64441595e-02, 5.02948539e-01, 4.64700108e+00,
       4.89776426e-01, 4.89442190e-01, 9.02720170e-02, 2.30172882e+00,
       4.92377828e-01, 4.37007438e-01, 1.00606170e+00, 3.98582080e-01,
       5.02863973e-01, 4.86337422e-01, 2.85997284e-01, 4.22073541e-01,
       4.57645492e-01, 2.25593223e-01, 4.89442190e-01, 1.88762532e-01,
       4.89776426e-01, 4.86337422e-01, 3.36334002e-01, 4.92377828e-01,
       2.11917743e-01, 2.90024222e-01, 1.50673744e-01, 4.91371093e-01,
       8.96496787e-01, 1.24919787e-01, 5.99510151e-01, 6.63597416e-02,
       4.37007438e-01, 5.02863973e-01, 8.96840841e-02, 2.95895176e-01,
       5.02863973e-01, 9.62353321e-01, 1.03232136e+00, 8.66638810e-02,
       9.02720170e-02, 3.41452240e-01, 4.37007438e-01, 4.84156835e-01,
       4.88854258e-01, 4.74004926e-01, 4.37007438e-01, 2.95895176e-01,
       8.31477855e-01, 3.57390858e-01, 4.89103607e-01, 4.94391297e-01,
       4.89442190e-01, 4.86337422e-01, 6.45157251e-02, 3.97241431e-01,
       4.67209469e-01, 4.57142125e-01, 4.91622777e-01, 2.99922113e-01,
       4.37007438e-01, 3.29286862e-01, 4.37082185e-02, 4.86337422e-01,
       4.64700108e+00, 4.86337422e-01, 4.86337422e-01, 4.90279793e-01,
       5.83317835e-01, 2.34150465e-01, 5.02445171e-01, 4.86337422e-01,
       4.93298232e-02, 6.27277898e-01, 1.85323848e-01, 1.24919787e-01,
       4.89442190e-01, 4.89442190e-01, 9.07737982e-01, 4.74172044e-01,
       4.88854258e-01, 4.89442190e-01, 4.94391297e-01, 4.91874461e-01,
       4.89442190e-01, 1.62168958e-01, 3.98582080e-01, 3.57390858e-01,
       4.86337422e-01, 4.50598352e-01, 3.57308306e-01, 4.88854258e-01,
       4.92377828e-01, 2.25593223e-01, 4.33533223e+00, 1.87093118e-02,
       8.31477855e-01, 4.86337422e-01, 4.29555021e-02, 3.86670720e-01,
       9.07737982e-01, 4.22073541e-01, 4.92377828e-01, 5.04625758e-01,
       1.98244277e-01, 5.07982210e-01, 4.89442190e-01, 5.06472109e-01,
       3.56468689e-01, 1.24919787e-01, 3.86670720e-01, 3.45479177e-01,
       1.19215630e-01, 4.20730236e-01, 4.62846282e-01, 9.46245572e-01,
       3.41452240e-01, 4.92377828e-01, 3.29286862e-01, 5.12512515e-01,
       4.16872751e-01, 9.15281006e-02, 4.91455659e-01, 4.37082185e-02,
       1.24919787e-01, 3.86670720e-01, 3.96234697e-01, 6.92548513e-01,
       4.86337422e-01, 3.56468689e-01, 5.01186753e-01, 5.87429338e-01,
       4.92714077e-01, 4.86337422e-01, 4.74004926e-01, 7.51945840e-01,
       3.24253190e-01, 3.31300330e-01, 4.91874461e-01, 4.74004926e-01,
       1.50673744e-01, 2.35157199e-01, 4.58986142e-01, 8.66638810e-02,
       1.26429888e-01, 4.89103607e-01, 2.60903672e-02, 6.19988892e-02,
       4.24256141e-01, 4.88854258e-01, 3.03713226e-02, 4.90279793e-01,
       1.35657615e-01, 7.03044477e-02, 3.86670720e-01, 6.48421654e-01,
       7.51945840e-01, 3.45394611e-01, 1.64441595e-02, 1.36831147e-01,
       2.04955168e-01, 3.58312706e-01, 3.36334002e-01, 1.13845709e-01,
       3.36334002e-01, 4.89442190e-01, 3.86670720e-01, 3.86670720e-01,
       4.90279793e-01, 1.24919787e-01, 9.02720170e-02, 2.30172882e+00,
       4.92377828e-01, 4.79205715e-01, 4.92377828e-01, 3.86670720e-01,
       4.57142125e-01, 7.51945840e-01, 5.17630753e-01, 5.02948539e-01,
       4.86337422e-01, 4.37762489e-01, 3.29286862e-01, 2.70141218e-01,
       4.92377828e-01, 2.42463508e-02, 5.06472109e-01, 2.25593223e-01,
       5.02445171e-01, 3.86670720e-01, 4.92377828e-01, 1.63233504e+00,
       4.88854258e-01, 1.04785100e-01, 8.87687861e-01, 4.37007438e-01,
       4.86337422e-01, 3.86670720e-01, 4.86337422e-01, 4.89442190e-01,
       1.16370019e+00, 4.60162328e-01, 4.37007438e-01, 5.02445171e-01,
       3.86670720e-01, 1.35657615e-01, 1.03232136e+00, 4.91874461e-01,
       3.76603377e-01, 1.64441595e-02, 4.37007438e-01, 4.96404765e-01,
       1.24919787e-01, 1.19886115e-01, 4.37007438e-01, 4.01268368e-01,
       3.57390858e-01, 3.36334002e-01, 4.37007438e-01, 5.04962007e-01,
       5.02948539e-01, 1.16370019e+00, 4.91874461e-01, 3.56468689e-01,
       4.09740724e-01, 1.24919787e-01, 5.02445171e-01, 4.37762489e-01,
       1.13845709e-01, 3.24253190e-01, 2.41449289e-01, 3.41452240e-01,
       9.46245572e-01, 1.09322879e+00, 9.66716653e+00, 1.24919787e-01,
       4.92377828e-01, 1.64441595e-02, 9.55306181e-01, 6.48421654e-01,
       4.92377828e-01, 4.37007438e-01, 1.50673744e-01, 4.91874461e-01,
       2.44149778e+00, 2.08251241e+00, 2.42463508e-02, 6.48421654e-01,
       2.55795253e-01, 5.04214441e-02, 4.92377828e-01, 9.21244331e-01,
       4.92377828e-01, 6.48421654e-01, 6.19988892e-02, 2.40694238e-01,
       4.92377828e-01, 4.90279793e-01, 4.57142125e-01, 4.86337422e-01,
       1.24919787e-01, 4.74004926e-01, 4.57142125e-01, 4.89442190e-01,
       3.86670720e-01, 4.92377828e-01, 9.39198431e-01, 1.18542955e+00,
       3.89187556e-01, 4.70229672e-01, 4.89442190e-01, 9.02720170e-02,
       5.02863973e-01, 2.40299019e+00, 3.43136943e-02, 4.33533223e+00,
       4.92377828e-01, 1.80290176e-01, 6.48421654e-01, 3.99758267e-01,
       4.86337422e-01, 2.40299019e+00, 1.58417891e+00, 1.54424578e+00,
       1.65189161e-01, 4.97829980e-01, 1.02594470e+00, 4.63441690e+00,
       1.24919787e-01, 4.89442190e-01, 1.19886115e-01, 4.90279793e-01,
       1.24919787e-01, 3.66536033e-01, 2.67111778e+00, 2.05969377e+00,
       5.02445171e-01, 4.89442190e-01, 3.99758267e-01, 6.45157251e-02,
       7.51945840e-01, 2.08251241e+00, 5.22831542e-01, 3.86670720e-01,
       2.35157199e-01, 5.18971402e-01, 1.80290176e-01, 7.45830687e-02,
       2.44149778e+00, 2.85997284e-01, 2.04257929e+00, 4.89442190e-01,
       6.92548513e-01, 2.05969377e+00, 4.86337422e-01, 6.63597416e-02,
       1.24919787e-01, 4.64700108e+00, 3.86670720e-01, 3.86670720e-01,
       3.86670720e-01, 3.86670720e-01, 3.86670720e-01, 3.24253190e-01,
       3.28280127e-01, 4.74004926e-01, 4.62679164e-01, 5.62923980e-02,
       5.02863973e-01, 2.90024222e-01, 5.02948539e-01, 4.57142125e-01,
       4.58986142e-01, 3.86670720e-01, 4.89776426e-01, 4.89776426e-01,
       8.66638810e-02, 9.02720170e-02, 3.57390858e-01, 5.06472109e-01,
       3.36334002e-01, 5.02445171e-01, 8.66713557e-01, 5.02863973e-01,
       4.92377828e-01, 7.46912168e-01, 4.67879633e-01, 5.17630753e-01,
       4.86337422e-01, 2.08251241e+00, 2.24083121e-01, 1.00606170e+00,
       5.02445171e-01, 3.61006469e+00, 5.67631221e-01, 4.91874461e-01,
       3.93272305e+00, 3.31467448e-01, 4.88854258e-01, 3.98582080e-01,
       4.89442190e-01, 8.31477855e-01, 2.95895176e-01, 3.86670720e-01,
       4.92796629e-01, 4.06805407e-01, 1.76774081e+00, 4.91455659e-01,
       4.88854258e-01, 1.63233504e+00, 3.12172378e-01, 4.91455659e-01,
       4.90279793e-01, 1.24919787e-01, 4.37007438e-01, 3.93717861e-01,
       4.88854258e-01, 4.86337422e-01, 4.50598352e-01, 3.29286862e-01,
       4.74004926e-01, 2.25593223e-01, 4.92377828e-01, 2.70896269e-01,
       4.91874461e-01, 1.35657615e-01, 4.89442190e-01, 5.10331928e-01,
       1.16370019e+00, 6.48421654e-01, 4.88854258e-01, 4.86337422e-01,
       5.95568003e-03, 3.86670720e-01, 3.86670720e-01, 1.62168958e-01,
       4.89442190e-01, 4.92714077e-01, 4.89860992e-01, 3.58482158e-01,
       2.41449289e-01, 5.02445171e-01, 1.24919787e-01, 1.24919787e-01,
       4.92377828e-01, 4.86337422e-01, 1.13845709e-01, 3.24253190e-01,
       1.24919787e-01, 5.04962007e-01, 4.77107360e-01, 1.76774081e+00,
       4.37082185e-02, 2.70896269e-01, 4.64700108e+00, 4.37007438e-01,
       1.19886115e-01, 4.57142125e-01, 4.91874461e-01, 3.86670720e-01,
       4.85079004e-01, 9.99769611e-01, 2.55795253e-01, 1.13845709e-01,
       2.60661807e-01, 3.43136943e-02, 8.96840841e-02, 2.46398395e-01,
       8.96840841e-02, 1.14566354e+00, 4.86337422e-01, 4.89442190e-01,
       1.13845709e-01, 3.95813561e-01, 4.37007438e-01, 4.92377828e-01,
       1.13845709e-01, 4.86337422e-01, 1.26763803e-01, 3.86670720e-01,
       4.86337422e-01, 5.06472109e-01, 6.48421654e-01, 1.13845709e-01,
       4.92881195e-01, 2.60661807e-01, 5.02445171e-01, 4.74004926e-01,
       8.96840841e-02, 3.70730088e-01, 4.50346668e-01, 3.98582080e-01,
       2.25593223e-01, 5.06556675e-01, 4.96992698e-01, 4.01016685e-01,
       2.95895176e-01, 6.48421654e-01, 4.86337422e-01, 4.55380340e-01,
       1.18542955e+00, 1.35657615e-01, 1.16370019e+00, 5.04214441e-02,
       4.86337422e-01, 3.28280127e-01, 2.46398395e-01, 5.02445171e-01,
       3.43136943e-02, 3.48329928e-01, 4.86337422e-01, 3.57308306e-01,
       9.27453868e-01, 3.44387877e-01, 2.40299019e+00, 4.91455659e-01,
       4.74004926e-01, 4.92377828e-01, 4.94810098e-01, 4.55380340e-01,
       1.09322879e+00, 1.54424578e+00, 1.24919787e-01, 1.13845709e-01,
       1.94887825e-01, 4.89103607e-01, 4.92377828e-01, 4.86337422e-01,
       1.19131064e-01, 5.47578765e-01, 4.97496065e-01, 3.65765123e-02,
       4.37007438e-01, 1.62168958e-01, 1.24919787e-01, 4.89442190e-01,
       1.23417160e+00, 4.89442190e-01, 5.02948539e-01, 5.18971402e-01,
       5.02863973e-01, 4.92377828e-01, 4.37007438e-01, 3.81703316e+00,
       4.88854258e-01, 4.16872751e-01, 1.24919787e-01, 5.02863973e-01,
       5.02863973e-01, 1.98244277e-01, 4.74004926e-01, 1.19886115e-01,
       1.13845709e-01, 1.49441243e+00, 3.56468689e-01, 3.48245362e-01,
       7.81141137e-01, 1.87093118e-02, 1.87093118e-02, 1.24919787e-01,
       1.49441243e+00, 1.24919787e-01, 1.24919787e-01, 3.69304552e-01,
       2.35157199e-01, 9.15281006e-02, 1.58417891e+00, 1.24919787e-01,
       4.90783161e-01, 5.02948539e-01, 4.91874461e-01, 1.13845709e-01,
       1.48911959e-01, 3.93272305e+00, 9.55306181e-01, 2.98078096e-01,
       4.92377828e-01, 4.89442190e-01, 3.76603377e-01, 4.86337422e-01,
       4.86337422e-01, 1.62168958e-01, 4.89442190e-01, 2.24083121e-01,
       5.02863973e-01, 4.90279793e-01, 4.37007438e-01, 3.88095935e-01,
       1.17117595e-01, 4.92377828e-01, 4.86337422e-01, 3.56468689e-01,
       3.86670720e-01, 4.77107360e-01, 3.57308306e-01, 4.88854258e-01,
       4.43810379e-02, 1.58417891e+00, 1.24919787e-01, 1.59482670e-01,
       4.72998191e-01, 9.55306181e-01, 3.46401346e-01, 9.46245572e-01,
       4.86337422e-01, 4.86337422e-01, 5.04962007e-01, 9.27453868e-01,
       5.02445171e-01, 4.92377828e-01, 1.24919787e-01, 1.62168958e-01,
       1.60230236e-02, 6.48421654e-01, 5.02948539e-01, 4.97829980e-01,
       1.04785100e-01, 4.89442190e-01, 2.05289083e-01, 4.86337422e-01,
       1.13845709e-01, 3.35327268e-01, 4.89442190e-01, 3.43136943e-02,
       1.88762532e-01, 2.44149778e+00, 1.87093118e-02, 5.06472109e-01,
       3.36334002e-01, 4.92377828e-01, 4.86337422e-01, 6.60333014e-01,
       3.58482158e-01, 3.24253190e-01, 1.36831147e-01, 4.37007438e-01,
       3.57390858e-01, 4.09740724e-01, 3.31467448e-01, 4.90279793e-01,
       3.24253190e-01, 2.34754408e-03, 3.99758267e-01, 9.21244331e-01,
       4.89442190e-01, 4.92714077e-01, 4.43810379e-02, 5.06387543e-01,
       3.43136943e-02, 6.48421654e-01, 8.66638810e-02, 3.86670720e-01,
       4.88854258e-01, 1.19886115e-01, 1.50673744e-01, 3.24253190e-01,
       4.90279793e-01, 7.46912168e-01, 8.66638810e-02, 4.89103607e-01,
       2.60661807e-01, 8.96496787e-01, 4.89442190e-01, 6.63597416e-02,
       4.96404765e-01, 4.96404765e-01, 4.89442190e-01, 1.85323848e-01,
       4.78619796e-01, 4.90783161e-01, 5.12512515e-01, 8.31477855e-01,
       4.89442190e-01, 3.36334002e-01, 3.86670720e-01, 1.63233504e+00,
       2.04257929e+00, 5.02948539e-01, 1.33225345e-01, 4.97496065e-01,
       4.88854258e-01, 8.31477855e-01, 3.86670720e-01, 4.91874461e-01,
       4.86337422e-01, 3.98582080e-01, 1.36831147e-01, 3.98582080e-01,
       4.37007438e-01, 3.86670720e-01, 6.48421654e-01, 4.91874461e-01,
       4.86337422e-01, 4.50262103e-01, 2.95895176e-01, 9.66716653e+00,
       4.84575637e-01, 8.96496787e-01, 4.62679164e-01, 2.95895176e-01,
       1.36831147e-01, 1.88762532e-01, 1.50673744e-01, 4.43635777e-01,
       4.91455659e-01, 3.60679280e+00, 4.99255516e-01, 3.78280596e-01,
       4.89103607e-01, 5.02948539e-01, 1.13845709e-01, 3.76603377e-01,
       4.86337422e-01, 4.92714077e-01, 1.58417891e+00, 4.94391297e-01,
       3.93272305e+00, 1.19131064e-01, 3.57390858e-01, 4.92544946e-01,
       4.90279793e-01, 1.24919787e-01, 3.76603377e-01, 1.19131064e-01,
       2.40299019e+00, 3.41452240e-01, 3.48329928e-01, 1.13845709e-01,
       3.98582080e-01, 4.57478375e-01, 3.86670720e-01, 4.94391297e-01,
       3.93272305e+00, 4.37007438e-01, 3.36334002e-01, 4.91874461e-01,
       1.60230236e-02, 5.06387543e-01, 3.86670720e-01, 3.86670720e-01,
       4.20730236e-01, 4.74004926e-01, 2.25593223e-01, 4.92629511e-01,
       1.24919787e-01, 4.88854258e-01, 3.60679280e+00, 2.70141218e-01,
       6.48421654e-01, 3.86670720e-01, 3.86670720e-01, 3.24253190e-01,
       4.37082185e-02, 9.66716653e+00, 4.89442190e-01, 4.89442190e-01,
       4.43810379e-02, 9.39198431e-01, 4.63441690e+00, 3.24253190e-01,
       4.88854258e-01, 7.81141137e-01, 2.40694238e-01, 3.86670720e-01,
       4.20730236e-01, 4.92377828e-01, 1.85323848e-01, 3.97241431e-01,
       4.57142125e-01, 4.89442190e-01, 6.60333014e-01, 3.56468689e-01,
       4.91455659e-01, 4.16872751e-01, 4.86337422e-01, 1.09322879e+00,
       3.56468689e-01, 5.04962007e-01, 5.02863973e-01, 1.76774081e+00,
       4.91874461e-01, 9.21244331e-01, 1.48911959e-01, 4.92377828e-01,
       1.62168958e-01, 4.80045332e-01, 4.57142125e-01, 4.90279793e-01,
       4.37007438e-01, 5.02948539e-01, 1.85323848e-01, 4.92377828e-01,
       4.92377828e-01, 3.97241431e-01, 4.92629511e-01, 3.60679280e+00,
       5.02863973e-01, 4.99255516e-01, 4.43810379e-02, 1.76263239e-01,
       5.06472109e-01, 5.02445171e-01, 4.97496065e-01, 6.19988892e-02,
       2.34150465e-01, 9.46245572e-01, 4.92377828e-01, 1.24919787e-01,
       7.51945840e-01, 3.03713226e-02, 4.89442190e-01, 3.86670720e-01,
       1.26345323e-01, 4.73586124e-01, 5.02863973e-01, 1.62168958e-01,
       3.86670720e-01, 1.19886115e-01, 1.76774081e+00, 4.76940563e-01,
       5.07982210e-01, 4.91874461e-01, 6.48421654e-01, 4.91874461e-01,
       3.86670720e-01, 4.20730236e-01, 4.89609308e-01, 1.62168958e-01,
       4.37007438e-01, 1.87093118e-02, 4.86337422e-01, 6.48421654e-01,
       4.88854258e-01, 9.66463381e-02, 5.18552921e-01, 8.66638810e-02,
       1.23417160e+00, 4.74004926e-01, 6.48421654e-01, 3.97241431e-01,
       1.50673744e-01, 5.08485578e-01, 4.89103607e-01, 9.66463381e-02,
       4.92377828e-01, 9.62353321e-01, 3.57390858e-01, 2.70896269e-01,
       5.02863973e-01, 4.90279793e-01, 4.81303750e-01, 1.02594470e+00,
       4.74004926e-01, 4.86337422e-01, 4.89103607e-01, 5.04214441e-02,
       4.88854258e-01, 4.37007438e-01, 2.42463508e-02, 5.18804605e-01,
       4.74004926e-01, 4.96404765e-01, 7.51945840e-01, 4.89442190e-01,
       1.60230236e-02, 1.14566354e+00, 1.87093118e-02, 4.91874461e-01,
       3.41452240e-01, 1.44885022e-01, 1.24919787e-01, 4.60162328e-01,
       2.67111778e+00, 1.13845709e-01, 2.60661807e-01, 5.02863973e-01,
       3.64355446e-01, 4.16872751e-01, 1.26345323e-01, 7.51945840e-01,
       3.86670720e-01, 3.86670720e-01, 3.69389118e-01, 3.68295484e-01,
       4.57142125e-01, 4.24256141e-01, 4.89442190e-01, 4.09740724e-01,
       5.47748218e-01, 4.67209469e-01, 1.65189161e-01, 5.02948539e-01,
       4.50179550e-01, 4.89442190e-01, 4.89442190e-01, 1.02594470e+00,
       1.24919787e-01, 4.89442190e-01, 4.36671189e-01, 4.37007438e-01,
       5.06472109e-01, 6.19988892e-02, 3.86670720e-01, 4.43810379e-02,
       1.76263239e-01, 4.43810379e-02, 4.92377828e-01])