In [2]:
import pandas as pd

In [3]:
import numpy as np

# Series

In [5]:
s = pd.Series([23, 45, 67, 12, 120,56])

In [6]:
s

0     23
1     45
2     67
3     12
4    120
5     56
dtype: int64

In [7]:
s.dtype

dtype('int64')

In [8]:
s = pd.Series([23, 45, 67, 12, 120,56.0])

In [9]:
s

0     23.0
1     45.0
2     67.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [10]:
s = pd.Series([23, 45, 67, 12, True, "pune",120,56.0])

In [11]:
s

0      23
1      45
2      67
3      12
4    True
5    pune
6     120
7    56.0
dtype: object

In [13]:
s[3]

12

In [14]:
s[3] = 100

In [15]:
s

0      23
1      45
2      67
3     100
4    True
5    pune
6     120
7    56.0
dtype: object

In [17]:
del s[2]

In [18]:
s

0      23
1      45
3     100
4    True
5    pune
6     120
7    56.0
dtype: object

In [19]:
s.size

7

In [34]:

s=pd.Series([23, 45, 67, 12, 120,56.0],index = range(100, 106))
s

100     23.0
101     45.0
102     67.0
103     12.0
104    120.0
105     56.0
dtype: float64

In [35]:
s[101]

np.float64(45.0)

#### DataFrames

In [26]:
roll = pd.Series([1, 2, 3, 4, 5])
name = pd.Series(['Ajay','sia', 'Natasha','Ravindra', 'Anuj'])
marks = pd.Series([67, 78, 81, 65, 89])

In [27]:
name

0        Ajay
1         sia
2     Natasha
3    Ravindra
4        Anuj
dtype: object

In [28]:
df = pd.DataFrame({
     'roll': roll,
     'name': name,
     'marks': marks
})
df

   roll      name  marks
0     1      Ajay     67
1     2       sia     78
2     3   Natasha     81
3     4  Ravindra     65
4     5      Anuj     89

In [36]:
df.shape

(5, 3)

In [37]:
df.size

15

In [38]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [39]:
import os
os.getcwd()

'C:\\Users\\suraj\\Data_Science'

In [40]:
df = pd.read_csv("student.csv")

In [41]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [42]:
df1 = pd.read_csv("student1.csv")

In [43]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [44]:
headers = ["A", "B", "C", "D", "E"]
df1 = pd.read_csv("student1.csv", names = headers)

In [45]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [58]:
df2 = pd.read_csv("student3.tsv", sep = '\t')

In [59]:
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [67]:
df = pd.read_csv("student.csv")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [68]:
df.shape

(10, 5)

In [69]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [71]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [72]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [73]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [74]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [75]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [76]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [77]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [78]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [79]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [81]:
df.iloc[2:5, 0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [82]:
x = df.iloc[2:5, 0:3]

In [83]:
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [85]:
df.iloc[[5, 6, 8], 0:3]

   roll    name class
5     6  ayesha    BE
6     7    amar    BE
8     9    amol    TE

In [86]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [88]:
df.loc[:, ['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [90]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [91]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [92]:
df.drop(9)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20

In [93]:
df.drop('roll', axis = 1)

      name class  marks  age
0     anil    TE  56.77   22
1     amit    TE  59.77   21
2   aniket    BE  76.88   19
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

In [94]:
# renaming

In [95]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [96]:
col = {'roll': 'id'}

In [97]:
df.rename(columns = col)

   id     name class  marks  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [100]:
col = {1 : 'one', 3 : 'three'}

df.rename(index = col)

       roll     name class  marks  age
0         1     anil    TE  56.77   22
one       2     amit    TE  59.77   21
2         3   aniket    BE  76.88   19
three     4  ajinkya    TE  69.66   20
4         5     asha    TE  63.28   20
5         6   ayesha    BE  49.55   20
6         7     amar    BE  65.34   19
7         8    amita    BE  68.33   23
8         9     amol    TE  56.75   20
9        10    anmol    BE  78.66   21

In [101]:
df['roll'] = df['roll'] + 100

In [102]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [103]:
#Question_1

fruits = ['Apple', 'Banana', 'Mango', 'Grapes', 'Orange']

labels = ['a', 'b', 'c', 'd', 'e']

fruit_series = pd.Series(fruits, index=labels)

print(fruit_series)

a     Apple
b    Banana
c     Mango
d    Grapes
e    Orange
dtype: object

In [106]:
#Question_2

df = pd.DataFrame ({
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35],
'City': ['Pune', 'Mumbai', 'Nagpur']
})

In [107]:
df

      Name  Age    City
0    Alice   25    Pune
1      Bob   30  Mumbai
2  Charlie   35  Nagpur

In [3]:
#Question_3
import numpy as np
import pandas as pd
data = np.random.randint(1, 101, size=(3, 3))
df1 = pd.DataFrame(data, columns=['A', 'B', 'C'])
df1

    A   B   C
0  60  12  22
1  95  18  38
2  50  49  23

In [112]:
#Question_4

df = pd.DataFrame ({
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35],
'City': ['Pune', 'Mumbai', 'Nagpur']
})

df.head(2)

    Name  Age    City
0  Alice   25    Pune
1    Bob   30  Mumbai

In [114]:
df.head(2)

    Name  Age    City
0  Alice   25    Pune
1    Bob   30  Mumbai

In [116]:
df.tail()

      Name  Age    City
0    Alice   25    Pune
1      Bob   30  Mumbai
2  Charlie   35  Nagpur

In [117]:
df.shape

(3, 3)

In [123]:
#Question_5

df = pd.DataFrame ({
'Name': ['Alice', 'Bob', 'Charlie'],
'Age': [25, 30, 35],
'City': ['Pune', 'Mumbai', 'Nagpur']
})

print("info=====>", df.info())
print("-------------------------")
print("des ===>" ,df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes
info=====> None
-------------------------
des ===>         Age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

In [9]:
#Question_6


df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

selected_columns = df.loc[:, ['Name', 'City']]
selected_columns

      Name    City
0    Alice    Pune
1      Bob  Mumbai
2  Charlie  Nagpur

In [13]:
#Question_7

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

second_row = df.iloc[1]
second_row

Name       Bob
Age         30
City    Mumbai
Name: 1, dtype: object

In [15]:
#Question_8

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

df_rename = df.rename(columns={'Age': 'Years'})
df_rename

      Name  Years    City
0    Alice     25    Pune
1      Bob     30  Mumbai
2  Charlie     35  Nagpur

In [16]:
#Question_9

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

d = df.drop(columns=['City'])
d

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [17]:
#Question_10

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['Pune', 'Mumbai', 'Nagpur']
})

df.rename(columns={'Age': 'Years'}, inplace=True)
df['Years'] = df['Years'] + 5

df

      Name  Years    City
0    Alice     30    Pune
1      Bob     35  Mumbai
2  Charlie     40  Nagpur