In [65]:
import pandas as pd
import numpy as np

In [66]:
df = pd.read_csv('student.csv')

In [67]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [68]:
df.iloc[[2,3,5], [0,1,3]]

   roll     name  marks
2     3   aniket  76.88
3     4  ajinkya  69.66
5     6   ayesha  49.55

In [69]:
# sorting

In [70]:
df.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [71]:
help(df.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(
    by: 'IndexLabel',
    *,
    axis: 'Axis' = 0,
    ascending: 'bool | list[bool] | tuple[bool, ...]' = True,
    inplace: 'bool' = False,
    kind: 'SortKind' = 'quicksort',
    na_position: 'str' = 'last',
    ignore_index: 'bool' = False,
    key: 'ValueKeyFunc | None' = None
) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
    by : str or list of str
        Name or list of names to sort by.

        - if `axis` is 0 or `'index'` then `by` may contain index
          levels and/or column labels.
        - if `axis` is 1 or `'columns'` then `by` may contain column
          levels and/or index labels.
    axis : "{0 or 'index', 1 or 'columns'}", default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
         Choice of sorting algorithm. See also :func:`numpy.sort` for more
         information. `mergesort` and `stable` are the only stable algorithms. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.
    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...     by="time",
    ...     key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [72]:
df.sort_values(by =['class', 'marks'], ascending = False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [73]:
df['marks']

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [74]:
df[['marks','name']]

   marks     name
0  56.77     anil
1  59.77     amit
2  76.88   aniket
3  69.66  ajinkya
4  63.28     asha
5  49.55   ayesha
6  65.34     amar
7  68.33    amita
8  56.75     amol
9  78.66    anmol

In [75]:
# methods on series

In [76]:
df['marks'].max()

np.float64(78.66)

In [77]:
df['marks'].mean()

np.float64(64.499)

In [78]:
df['marks'].std()

np.float64(9.207178901994535)

In [79]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [80]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [81]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [82]:
df['name'].str.contains('m')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
Name: name, dtype: bool

In [83]:
# add or modify

In [84]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [85]:
df['roll'] = df['roll'] + 100

In [86]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [87]:
gender = ['m','m','m','m','f','f','m','f','m','m']

In [88]:
df['gender'] = gender

In [89]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [90]:

#create a cgpa column wgere values will marks/10+0.5

df['cgpa'] = df['marks'] / 10 + 0.5

In [91]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [92]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [93]:
# group by

In [94]:
gr = df.groupby('class')

In [95]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [96]:
gr.get_group('BE')

   roll    name class  marks  age gender   cgpa
2   103  aniket    BE  76.88   19      m  8.188
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
9   110   anmol    BE  78.66   21      m  8.366

In [97]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [98]:
gr['cgpa'].max()

class
BE    8.366
TE    7.466
Name: cgpa, dtype: float64

In [99]:
df.drop(['gender','cgpa'], axis = 1, inplace = True)

In [100]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [101]:
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(
    labels: 'IndexLabel | None' = None,
    *,
    axis: 'Axis' = 0,
    index: 'IndexLabel | None' = None,
    columns: 'IndexLabel | None' = None,
    level: 'Level | None' = None,
    inplace: 'bool' = False,
    errors: 'IgnoreRaise' = 'raise'
) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by directly specifying index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the :ref:`user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        in place and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        Returns DataFrame or None DataFrame with the specified
        index or column labels removed or None if inplace=True.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    llama   speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [102]:
cgpa = df['marks'] / 10 + 0.5

In [103]:
# create a dataframe => 'newdf'
# columns => roll,gender,cgpa
# roll column values should be same as 'df'



newdf = pd.DataFrame({
    'roll': range(101, 111),                     
    'gender': gender,          
    'cgpa': cgpa           
})
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [104]:
df = pd.DataFrame({
    'roll': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'name': ['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar', 'amita', 'amol', 'anmol'],
    'class': ['TE', 'TE', 'BE', 'TE', 'TE', 'BE', 'BE', 'BE', 'TE', 'BE'],
    'marks': [56.77, 59.77, 76.88, 69.66, 63.28, 49.55, 65.34, 68.33, 56.75, 78.66],
    'age': [22, 21, 19, 20, 20, 20, 19, 23, 20, 21],
    'gender': ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm'],
    'cgpa': [6.177, 6.477, 8.188, 7.466, 6.828, 5.455, 7.034, 7.333, 6.175, 8.366]
})

# Create newdf with only roll, gender, and cgpa columns
newdf = df[['roll', 'gender', 'cgpa']]
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [105]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age', 'gender', 'cgpa'], dtype='object')

In [106]:
newdf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [107]:
#merge

In [108]:
pd.merge(df,newdf, on = 'roll')

   roll     name class  marks  age gender_x  cgpa_x gender_y  cgpa_y
0   101     anil    TE  56.77   22        m   6.177        m   6.177
1   102     amit    TE  59.77   21        m   6.477        m   6.477
2   103   aniket    BE  76.88   19        m   8.188        m   8.188
3   104  ajinkya    TE  69.66   20        m   7.466        m   7.466
4   105     asha    TE  63.28   20        f   6.828        f   6.828
5   106   ayesha    BE  49.55   20        f   5.455        f   5.455
6   107     amar    BE  65.34   19        m   7.034        m   7.034
7   108    amita    BE  68.33   23        f   7.333        f   7.333
8   109     amol    TE  56.75   20        m   6.175        m   6.175
9   110    anmol    BE  78.66   21        m   8.366        m   8.366

In [109]:
n = pd.read_csv('student5.csv')
n

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [110]:
x = df
x.to_csv("hp.csv")

In [111]:
df.drop(['gender','cgpa'], axis = 1, inplace = True)

In [112]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [113]:
pd.concat([n, df], ignore_index = True)

    roll     name class  marks  age
0      1   surbhi    TE  67.44   23
1      2    sujay    TE  74.12   22
2      3  subhash    BE  82.44   21
3      4   sachin    TE  59.33   21
4      5  shalini    TE  63.45   20
5    101     anil    TE  56.77   22
6    102     amit    TE  59.77   21
7    103   aniket    BE  76.88   19
8    104  ajinkya    TE  69.66   20
9    105     asha    TE  63.28   20
10   106   ayesha    BE  49.55   20
11   107     amar    BE  65.34   19
12   108    amita    BE  68.33   23
13   109     amol    TE  56.75   20
14   110    anmol    BE  78.66   21

In [114]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [115]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [116]:
# boolean filtering

In [117]:
df[df['marks'] > 60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [118]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]

In [119]:
x.to_csv("op.csv", index = False)

In [120]:
df[(df['age'] == 21) & (df['name'].str.startswith('an'))]

   roll   name class  marks  age
9   110  anmol    BE  78.66   21

# Practice questions

In [121]:
#question_1

s = pd.Series([10, 20, 30, 40, 50], index=['a', 'b', 'c', 'd', 'e'])
s

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [122]:
#question_2

dp = pd.DataFrame({
    'name': ['Anil', 'Asha', 'Amit', 'Amol', 'Ayesha'],
    'marks': [85, 78, 92, 67, 74],
    'cities': ['Mumbai', 'Pune', 'Delhi', 'Nashik', 'Nagpur']
})
dp

     name  marks  cities
0    Anil     85  Mumbai
1    Asha     78    Pune
2    Amit     92   Delhi
3    Amol     67  Nashik
4  Ayesha     74  Nagpur

In [123]:
#question_03

arr = np.array([
    [10, 85.5, 1],
    [20, 92.0, 2],
    [30, 78.3, 3],
    [40, 88.7, 4],
    [50, 69.2, 5]
])

df = pd.DataFrame(arr, columns=['Math', 'Science', 'English'])
df

   Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
2  30.0     78.3      3.0
3  40.0     88.7      4.0
4  50.0     69.2      5.0

In [124]:
import pandas as pd

In [125]:
#question_4

dp = pd.DataFrame({
    'name': ['Anil', 'Asha', 'Amit', 'Amol', 'Ayesha'],
    'marks': [85, 78, 92, 67, 74],
    'cities': ['Mumbai', 'Pune', 'Delhi', 'Nashik', 'Nagpur']
})
selected_loc = dp.loc[1:2, ['name', 'cities']]
selected_loc
selected_iloc = dp.iloc[1:3, [0, 2]]
print("\nSelected using iloc:\n", selected_iloc)

Selected using iloc:
    name cities
1  Asha   Pune
2  Amit  Delhi

In [126]:
#question_5

h = df.head(2)
print('head ===>\n',h)
t = df.tail()
print('tail ===>\n',t)
i = df.info
print('info ===>\n',i)
d = df.describe
print('describe ===>\n',d)

head ===>
    Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
tail ===>
    Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
2  30.0     78.3      3.0
3  40.0     88.7      4.0
4  50.0     69.2      5.0
info ===>
 <bound method DataFrame.info of    Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
2  30.0     78.3      3.0
3  40.0     88.7      4.0
4  50.0     69.2      5.0>
describe ===>
 <bound method NDFrame.describe of    Math  Science  English
0  10.0     85.5      1.0
1  20.0     92.0      2.0
2  30.0     78.3      3.0
3  40.0     88.7      4.0
4  50.0     69.2      5.0>

In [127]:
#question_6

dp = pd.DataFrame({
    'name': ['Anil', 'Asha', 'Amit', 'Amol', 'Ayesha'],
    'marks': [85, 78, 92, 67, 74],
    'cities': ['Mumbai', 'Pune', 'Delhi', 'Nashik', 'Nagpur']
})

sorted_data = dp.sort_values(by =['marks'])
print("sorted data====>\n",sorted_data)

sorted data====>
      name  marks  cities
3    Amol     67  Nashik
4  Ayesha     74  Nagpur
1    Asha     78    Pune
0    Anil     85  Mumbai
2    Amit     92   Delhi

In [128]:
#question_7

dp = pd.DataFrame({
    'name': ['Anil', 'Asha', 'Amit', 'Amol', 'Ayesha'],
    'marks': [85, 78, 92, 67, 74],
    'cities': ['Mumbai', 'Pune', 'Delhi', 'Nashik', 'Nagpur']
})

sorted_data = dp.sort_index()
print("sorted data====>\n",sorted_data)

sorted data====>
      name  marks  cities
0    Anil     85  Mumbai
1    Asha     78    Pune
2    Amit     92   Delhi
3    Amol     67  Nashik
4  Ayesha     74  Nagpur

In [129]:
#question_8

dp = pd.DataFrame({
    'name': ['Anil', 'Asha', 'Amit', 'Amol', 'Ayesha'],
    'marks': [85, 78, 92, 67, 74],
    'cities': ['Mumbai', 'Pune', 'Delhi', 'Nashik', 'Nagpur']
})

filtered_data = dp[dp['marks'] < 70]
print("filtered data====>\n",filtered_data)

filtered data====>
    name  marks  cities
3  Amol     67  Nashik